<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v75-FF-3w7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InfoScreenTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="heW-eu-qTD">
                                <rect key="frame" x="20" y="74" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wfz-WD-oRO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите отчество" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dml-3f-c2i">
                                <rect key="frame" x="20" y="129" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g0J-ju-UG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IwQ-NV-diL">
                                <rect key="frame" x="20" y="184" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5NO-7M-7FH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите возраст" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-vo-QE5">
                                <rect key="frame" x="20" y="239" width="335" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v6f-yQ-47E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-CH-EvY">
                                <rect key="frame" x="170" y="294" width="35" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iW1-Am-FC2"/>
                                    <constraint firstAttribute="width" constant="35" id="src-4b-FSe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u8p-7r-Ruw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-bO-fm0">
                                <rect key="frame" x="0.0" y="349" width="375" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="taz-IK-PNj" detailTextLabel="Qij-FL-PIP" style="IBUITableViewCellStyleSubtitle" id="IgJ-LZ-xrh">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IgJ-LZ-xrh" id="GE2-hd-cDl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="taz-IK-PNj">
                                                    <rect key="frame" x="16" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qij-FL-PIP">
                                                    <rect key="frame" x="16" y="22.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HiM-bO-fm0" secondAttribute="trailing" id="0Ag-pN-0dp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="heW-eu-qTD" secondAttribute="trailing" constant="20" id="4AW-Eg-wDR"/>
                            <constraint firstItem="aRg-CH-EvY" firstAttribute="top" secondItem="Oj9-vo-QE5" secondAttribute="bottom" constant="20" id="Alv-86-w4i"/>
                            <constraint firstItem="HiM-bO-fm0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jkn-i8-TZY"/>
                            <constraint firstItem="aRg-CH-EvY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHi-ls-nDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dml-3f-c2i" secondAttribute="trailing" constant="20" id="NvR-9R-z0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IwQ-NV-diL" secondAttribute="trailing" constant="20" id="P2V-1q-Eu7"/>
                            <constraint firstItem="IwQ-NV-diL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SlK-0B-eWK"/>
                            <constraint firstItem="Oj9-vo-QE5" firstAttribute="top" secondItem="IwQ-NV-diL" secondAttribute="bottom" constant="20" id="Tr3-Js-xpN"/>
                            <constraint firstItem="Oj9-vo-QE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VFu-vT-QiE"/>
                            <constraint firstItem="dml-3f-c2i" firstAttribute="top" secondItem="heW-eu-qTD" secondAttribute="bottom" constant="20" id="WmR-Md-bFp"/>
                            <constraint firstItem="heW-eu-qTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ydl-Uo-WeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HiM-bO-fm0" secondAttribute="bottom" id="ZGL-Tt-JkE"/>
                            <constraint firstItem="dml-3f-c2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pmN-CA-aRX"/>
                            <constraint firstItem="HiM-bO-fm0" firstAttribute="top" secondItem="aRg-CH-EvY" secondAttribute="bottom" constant="20" id="vck-ai-zWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oj9-vo-QE5" secondAttribute="trailing" constant="20" id="wQ0-C1-yTk"/>
                            <constraint firstItem="IwQ-NV-diL" firstAttribute="top" secondItem="dml-3f-c2i" secondAttribute="bottom" constant="20" id="yFd-A0-CoQ"/>
                            <constraint firstItem="heW-eu-qTD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ybq-rF-wL1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="3wc-ur-GyA"/>
                    <connections>
                        <outlet property="plusButton" destination="aRg-CH-EvY" id="dRE-Uv-dy7"/>
                        <outlet property="tableView" destination="HiM-bO-fm0" id="hB6-Dp-E9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cE5-fL-olD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v75-FF-3w7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ik-5Z-eK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="07L-Yy-Hno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYi-Z9-gCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
